<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/boardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#203EBB"
        android:columnCount="7"
        android:rowCount="7">

        <TextView
            android:id="@+id/c00"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />


        <TextView
            android:id="@+id/c01"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c02"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c03"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c04"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c05"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c06"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c22"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c23"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c24"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c25"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c26"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c30"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c31"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c32"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c33"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c34"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c35"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c36"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c40"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c41"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c42"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c43"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c44"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c45"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c46"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c50"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c51"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c52"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c53"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c54"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c55"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

        <TextView
            android:id="@+id/c56"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:text="X" />

    </GridLayout>

    <TextView
        android:id="@+id/currentPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="48sp"
        tools:text="X" />

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="36sp"
        android:visibility="invisible"
        tools:text="Winner" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/reset"
        android:visibility="gone" />

    <TextView
        android:id="@+id/debugging_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>